plugins {
    id 'java'
    id 'io.franzbecker.gradle-lombok' version '3.2.0'
    id "org.flywaydb.flyway" version "6.2.1"
    id 'org.springframework.boot' version '2.2.4.RELEASE'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.zaxxer:HikariCP:3.3.1'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.2.4.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.2.4.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.2.4.RELEASE'
    implementation 'mysql:mysql-connector-java:8.0.15'
    implementation 'org.hibernate:hibernate-core:5.2.17.Final'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.8'
    implementation 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.8'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.8'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'org.aspectj:aspectjweaver:1.8.13'
    implementation 'org.aspectj:aspectjrt:1.8.13'
    implementation 'commons-codec:commons-codec:1.11'
    implementation "org.flywaydb:flyway-core:6.2.1"
    implementation 'javassist:javassist:3.12.1.GA'

    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'
    compileOnly 'org.projectlombok:lombok:1.16.22'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task buildStatic(type: Exec) {
    onlyIf {
        !new File('src/main/resources/static').exists()
    }
    workingDir 'ui'
    commandLine 'npm.cmd', 'run-script', 'build', '&&', 'move', 'build', '../src/main/resources/static'
}

processResources.dependsOn(buildStatic)

task cleanStatic(type: Delete) {
    delete 'src/main/resources/static'
    followSymlinks = true
}

clean.dependsOn(cleanStatic)
